* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 0;
}

.about-page {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-direction: column;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--color-text-secondary);
    margin-bottom: 16px;
    padding: 15px;
    margin: 10px;
    border: 1px solid rgb(186, 177, 177);
    border-radius: 12px;
}

.our-team,
.our-partner {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.our-team h2,
.our-partner h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: bold;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 20px;
}

.team-card {
    width: 480px;
    height: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    overflow: hidden;
}

.team-card:hover {
    transform: translateY(-5px);
}

